<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#95BABABA"
    tools:context=".MainActivity">

    <com.yadagame.yadl.AdlButton
        android:background="@android:color/transparent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        app:ringColor = "#ED7A1C"
        app:ringWidth="10dp"
        app:adlDrawable="@drawable/adl_3"
        android:layout_gravity="left|top" />

</RelativeLayout>
